# Número da versão visível
currentVersionText.WINDOWS=1.9
currentVersionText.LINUX=1.9
currentVersionText.MACOSX=1.9

# Número da versão interna (número inteiro). Se for par, é uma versão preliminar.
# Este número não avançará entre as diferentes versões preliminares anteriores a uma
# versão final. Quando for ímpar, identifica uma versão final.
currentVersion.WINDOWS=20
currentVersion.LINUX=20
currentVersion.MACOSX=20

# O Autofirma no Windows buscará por novas versões e notificará o
# usuário encaminhando para a página de downloads
urlWindows=http://estaticos.redsara.es/comunes/autofirma/autofirmawindows.version
urlLinux=http://estaticos.redsara.es/comunes/autofirma/autofirmalinux.version
urlMacosx=http://estaticos.redsara.es/comunes/autofirma/autofirmamacosx.version
url=http://estaticos.redsara.es/comunes/autofirma/autofirma.version
updateSite=http://firmaelectronica.gob.es/Home/Descargas.html
